deploy.ant.properties.file=C:\\Users\\Vladov\\AppData\\Roaming\\NetBeans\\12.6\\tomcat90.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Program Files/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 9.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\Vladov\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
