auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
j2ee.platform.classpath=${j2ee.server.home}/lib/BarcodeLibraryAS.jar:${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-ssi.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.13.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jaspic-api.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-cs.jar:${j2ee.server.home}/lib/tomcat-i18n-de.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-i18n-ko.jar:${j2ee.server.home}/lib/tomcat-i18n-pt-BR.jar:${j2ee.server.home}/lib/tomcat-i18n-ru.jar:${j2ee.server.home}/lib/tomcat-i18n-zh-CN.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
javac.source=15
no.dependencies=true
test.src.dir=test
javadoc.version=false
src.dir=${source.root}/java
source.root=src
includes=**
source.encoding=UTF-8
build.web.excludes=${build.classes.excludes}
javac.debug=true
display.browser=true
conf.dir=${source.root}/conf
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
client.urlPart=?cmd\=status
annotation.processing.run.all.processors=true
libs.IXClient.classpath=../../Lib/IX Client/EloixClient.jar;../../Lib/IX Client/javautils.jar
j2ee.deploy.on.save=false
lib.dir=${web.docbase.dir}/WEB-INF/lib
javadoc.author=false
web.docbase.dir=web
dist.javadoc.dir=${dist.dir}/javadoc
persistence.xml.dir=${conf.dir}
build.test.results.dir=${build.dir}/test/results
javac.compilerargs=-Xlint\:unchecked
war.name=MovieParserServer.war
jar.compress=false
javadoc.private=false
annotation.processing.processors.list=
build.test.classes.dir=${build.dir}/test/classes
compile.jsps=false
platform.active=JDK_17
endorsed.classpath=
javadoc.encoding=${source.encoding}
javadoc.nonavbar=false
build.web.dir=${build.dir}/web
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
j2ee.server.type=Tomcat
build.generated.dir=${build.dir}/generated
file.reference.Rhino-rhino1_7R2=../../Tools/Rhino/rhino1_7R2
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
javadoc.noindex=false
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
j2ee.platform=1.5
javac.processorpath=\
    ${javac.classpath}
resource.dir=setup
javadoc.splitindex=true
javac.test.processorpath=${javac.test.classpath}
javadoc.preview=true
runmain.jvmargs=-Xmx1000m
j2ee.compile.on.save=false
build.dir=build
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
war.content.additional=
dist.ear.war=${dist.dir}/${war.ear.name}
javadoc.windowtitle=MovieParserServer
webinf.dir=web/WEB-INF
annotation.processing.enabled=true
build.generated.sources.dir=${build.dir}/generated-sources
j2ee.copy.static.files.on.save=false
javadoc.use=true
excludes=
junit.selected.version=4
dist.war=${dist.dir}/${war.name}
javac.deprecation=false
build.classes.excludes=**/*.java,**/*.form
dist.dir=dist
debug.classpath=${build.classes.dir}\:${javac.classpath}
libs.ELOClient.classpath=../../Lib/IX Client/activation.jar;../../Lib/IX Client/bcprov-jdk14-129.jar;../../Lib/IX Client/dom.jar;../../Lib/IX Client/dsn.jar;../../Lib/IX Client/Eloix_lib.jar;../../Lib/IX Client/EloixClient.jar;../../Lib/IX Client/FastInfoset.jar;../../Lib/IX Client/icepdf.jar;../../Lib/IX Client/icepdf_intl.jar;../../Lib/IX Client/imap.jar;../../Lib/IX Client/ini4j.jar;../../Lib/IX Client/jai_codec.jar;../../Lib/IX Client/jai_core.jar;../../Lib/IX Client/jai_imageio.jar;../../Lib/IX Client/jasper-compiler.jar;../../Lib/IX Client/jasper-runtime.jar;../../Lib/IX Client/javautils.jar;../../Lib/IX Client/jax-qname.jar;../../Lib/IX Client/jaxen-full.jar;../../Lib/IX Client/jaxp-api.jar;../../Lib/IX Client/jaxrpc-api.jar;../../Lib/IX Client/jaxrpc-impl.jar;../../Lib/IX Client/jaxrpc-spi.jar;../../Lib/IX Client/jh.jar;../../Lib/IX Client/js.jar;../../Lib/IX Client/jsr173_api.jar;../../Lib/IX Client/log4j-1.2.8.jar;../../Lib/IX Client/mail.jar;../../Lib/IX Client/mailapi.jar;../../Lib/IX Client/mlibwrapper_jai.jar;../../Lib/IX Client/morena.jar;../../Lib/IX Client/morena_license.jar;../../Lib/IX Client/morena_windows.jar;../../Lib/IX Client/poi-2.5.1-final-20040804.jar;../../Lib/IX Client/pop3.jar;../../Lib/IX Client/ri_pdf.jar;../../Lib/IX Client/saaj-api.jar;../../Lib/IX Client/saaj-impl.jar;../../Lib/IX Client/sax.jar;../../Lib/IX Client/saxpath.jar;../../Lib/IX Client/smtp.jar;../../Lib/IX Client/xalan.jar;../../Lib/IX Client/xercesImpl.jar;../../Tools/cache/shiftone-cache-2.0b/dist/shiftone-cache.jar;../../Lib/jcalendar/lib/jcalendar.jar;../../Lib/IX Client/EditableImage.jar;../../Lib/IX Client/WinRegistry3.jar
jspcompilation.classpath=${jspc.classpath}\:${javac.classpath}
file.reference.js.jar=../../Lib/IX Client/js.jar
annotation.processing.enabled.in.editor=true
debug.test.classpath=${run.test.classpath}
libs.ApacheLibs.classpath=../../Lib/IX Client/commons-codec-1.3.jar;../../Lib/IX Client/commons-io-1.2.jar;../../Lib/IX Client/commons-lang-2.1.jar;../../Lib/IX Client/commons-logging-1.0.4.jar;../../Lib/IX Client/commons-logging-api.jar;../../Lib/IX Client/log4j-1.2.8.jar;../../Lib/IX Client/commons-fileupload-1.2/commons-fileupload-1.2.jar;../../Lib/IX Client/commons-httpclient-3.1.jar
javadoc.notree=false
javac.classpath=
javadoc.additionalparam=
build.classes.dir=${build.web.dir}/WEB-INF/classes
javac.target=15
war.ear.name=MovieParserServer.war
