<?xml version="1.0" encoding="UTF-8"?>
<!--
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
-->
<web-app>
  <display-name>MovieParserServer</display-name>
    <filter>
        <filter-name>CorsFilter</filter-name>
        <filter-class>org.apache.catalina.filters.CorsFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>CorsFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
          
    <filter-mapping>
        <filter-name>CorsFilter</filter-name>
        <servlet-name>/MovieParserServer</servlet-name>
    </filter-mapping>
  
  <servlet>
    <servlet-name>MovieParserServer</servlet-name>
    <servlet-class>de.mercedes.MovieParserServer</servlet-class>
    <load-on-startup>5</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>MovieParserServer</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>
  
  <security-constraint>
   <!-- web resources that are protected -->
   <web-resource-collection>
     <web-resource-name>Protected Actions</web-resource-name>
     <url-pattern>/actions/*</url-pattern>
   </web-resource-collection>

   <auth-constraint>
     <!-- role-name indicates roles that are allowed
       to access the web resource specified above -->
     <role-name>manager</role-name>
     <role-name>manager-gui</role-name>
   </auth-constraint>
  </security-constraint>

  <login-config>
   <auth-method>BASIC</auth-method>
   <realm-name>Tomcat Administrator Login </realm-name>
  </login-config>

</web-app>
