debug.modulepath=\
    ${run.modulepath}
debug.test.modulepath=\
    ${run.test.modulepath}
file.reference.javafx-swt.jar=C:\\Program Files\\Java\\jdk-17.0.1\\javafx-sdk-18.0.1\\lib\\javafx-swt.jar
file.reference.javafx.base.jar=C:\\Program Files\\Java\\jdk-17.0.1\\javafx-sdk-18.0.1\\lib\\javafx.base.jar
file.reference.javafx.controls.jar=C:\\Program Files\\Java\\jdk-17.0.1\\javafx-sdk-18.0.1\\lib\\javafx.controls.jar
file.reference.javafx.fxml.jar=C:\\Program Files\\Java\\jdk-17.0.1\\javafx-sdk-18.0.1\\lib\\javafx.fxml.jar
file.reference.javafx.graphics.jar=C:\\Program Files\\Java\\jdk-17.0.1\\javafx-sdk-18.0.1\\lib\\javafx.graphics.jar
file.reference.javafx.media.jar=C:\\Program Files\\Java\\jdk-17.0.1\\javafx-sdk-18.0.1\\lib\\javafx.media.jar
file.reference.javafx.swing.jar=C:\\Program Files\\Java\\jdk-17.0.1\\javafx-sdk-18.0.1\\lib\\javafx.swing.jar
file.reference.javafx.web.jar=C:\\Program Files\\Java\\jdk-17.0.1\\javafx-sdk-18.0.1\\lib\\javafx.web.jar
javac.external.vm=false
javac.modulepath=\
    ${libs.JavaFXLibrary.classpath}
javac.processormodulepath=
javac.test.modulepath=\
    ${javac.modulepath}
javadoc.html5=false
jlink.launcher=false
jlink.launcher.name=MovieParser
#Thu Jun 21 12:36:02 CEST 2018
jnlp.signing.alias=
javac.source=15
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
no.dependencies=true
run.modulepath=\
    ${javac.modulepath}
run.test.modulepath=\
    ${javac.test.modulepath}
test.src.dir=test
javadoc.version=false
jnlp.mixed.code=default
src.dir=src
build.sysclasspath=ignore
includes=**
source.encoding=UTF-8
application.desc=MovieParser 1.0
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
annotation.processing.run.all.processors=true
manifest.file=manifest.mf
jnlp.enabled=false
manifest.custom.codebase=
application.vendor=Vladov
file.reference.main-java=../jai-imageio-core-master/src/main/java
javadoc.author=false
jnlp.signing=
dist.javadoc.dir=${dist.dir}/javadoc
manifest.custom.permissions=
build.test.results.dir=${build.dir}/test/results
javac.compilerargs=
jar.compress=false
javadoc.private=false
annotation.processing.processors.list=
build.test.classes.dir=${build.dir}/test/classes
platform.active=JDK_17
endorsed.classpath=
javadoc.encoding=${source.encoding}
dist.jar=${dist.dir}/MovieParser.jar
meta.inf.dir=${src.dir}/META-INF
javadoc.nonavbar=false
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.generated.dir=${build.dir}/generated
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
javadoc.noindex=false
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javac.processorpath=\
    ${javac.classpath}
javadoc.splitindex=true
javac.test.processorpath=${javac.test.classpath}
jnlp.signing.keystore=
build.dir=build
application.title=MovieParser
javadoc.windowtitle=
annotation.processing.enabled=true
build.generated.sources.dir=${build.dir}/generated-sources
run.jvmargs=-Xmx1000m
javadoc.use=true
excludes=
jnlp.descriptor=application
file.reference.src-main=../jai-imageio-core-master/src/main
native.bundling.enabled=true
junit.selected.version=4
jar.index=${jnlp.enabled}
jnlp.offline-allowed=false
javac.deprecation=false
build.classes.excludes=**/*.java,**/*.form
dist.dir=dist
debug.classpath=${run.classpath}
jnlp.codebase.type=no.codebase
annotation.processing.enabled.in.editor=false
jnlp.signed=false
debug.test.classpath=${run.test.classpath}
main.class=de.mercedes.StartMovieParser
jar.archive.disabled=${jnlp.enabled}
javadoc.notree=false
javac.classpath=\
    ${file.reference.javafx-swt.jar}:\
    ${file.reference.javafx.base.jar}:\
    ${file.reference.javafx.controls.jar}:\
    ${file.reference.javafx.fxml.jar}:\
    ${file.reference.javafx.graphics.jar}:\
    ${file.reference.javafx.media.jar}:\
    ${file.reference.javafx.swing.jar}:\
    ${file.reference.javafx.web.jar}:\
    ${libs.javaee-api-7.0.classpath}
javadoc.additionalparam=
build.classes.dir=${build.dir}/classes
javac.target=15
mkdist.disabled=false
file.reference.jai-imageio-core-master-src=../jai-imageio-core-master/src
